<!DOCTYPE html>
<html>
<head>
    <body>
            
    <style>

   body {background:
		linear-gradient(45deg, hsla(225, 91%, 43%, 1) 0%, hsla(225, 91%, 43%, 0) 70%),
		linear-gradient(135deg, hsla(342, 98%, 46%, 1) 10%, hsla(342, 98%, 46%, 0) 80%),
		linear-gradient(225deg, hsla(39, 98%, 46%, 1) 10%, hsla(39, 98%, 46%, 0) 80%),
		linear-gradient(315deg, hsla(48, 91%, 42%, 1) 100%, hsla(48, 91%, 42%, 0) 70%)
	}

  form{
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color:whitesmoke;
    margin: 100px auto auto auto;
    padding: 20px;
    text-align:center;
    width: 25%;
  }
  
  h1 {font-family: Georgia; color:black;font-size: 75px; text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 150px;
        margin-left: 150px;
        text-decoration: strong}

input.btn.btn-primary {
  margin-top: 10px;
  text-align: center;
  border-radius: 10px;
  font-size:15px;
text-decoration:strong;
background:black; color: white;
}
  
  table {
    width: 20%;
  }
    
  .error {
    color: red;
  }
    </style>
    {% block content %}
    {% endblock %}
</head>
</html>

